train  size=medium(15.8M, non-emb 14.7M)  option_rank=True  opponent=self  deck=archaludon_deck.csv  device=cuda
       iters=200 games/iter=256 epochs=1 mb=256 lr=0.0001->1e-05 ent~target=0.15(adaptive) kl_cut=1.5 gamma=0.997
       collector=dist(W=48)  league: self=1.0 past=2.0(≤5) + manifest[kaggle:starmie=1.5, kaggle:dragapult=1.5, kaggle:romanrozen_v10=1, heuristic=0.5, random=0.3]  gate>65%/200g every 10

it   1  N=12024  pg=+0.346 vf=0.139 ent=0.289 entc=0.0400 kl=+1.753* clip=0.37 upd=3 lr=1.0e-04 pool=0  22.2s
it   2  N= 6844  pg=+1.127 vf=0.175 ent=0.120 entc=0.0433 kl=+1.520* clip=0.27 upd=25 lr=1.0e-04 pool=0  10.0s
it   3  N= 6187  pg=+0.035 vf=0.108 ent=0.062 entc=0.0548 kl=+0.329 clip=0.12 upd=25 lr=9.9e-05 pool=0  10.3s
it   4  N= 5666  pg=+0.018 vf=0.111 ent=0.040 entc=0.0735 kl=+0.264 clip=0.08 upd=23 lr=9.9e-05 pool=0  8.8s
it   5  N= 6162  pg=+0.012 vf=0.120 ent=0.051 entc=0.0959 kl=+0.285 clip=0.09 upd=25 lr=9.8e-05 pool=0  9.7s
it   6  N= 7483  pg=+0.020 vf=0.088 ent=0.053 entc=0.1243 kl=+0.356 clip=0.10 upd=30 lr=9.8e-05 pool=0  11.0s
it   7  N= 6762  pg=+0.021 vf=0.088 ent=0.048 entc=0.1630 kl=+0.297 clip=0.09 upd=27 lr=9.7e-05 pool=0  10.3s
it   8  N= 5613  pg=+0.127 vf=0.089 ent=0.036 entc=0.2209 kl=+0.339 clip=0.08 upd=22 lr=9.7e-05 pool=0  8.2s
it   9  N= 6107  pg=+0.015 vf=0.091 ent=0.028 entc=0.3000 kl=+0.775 clip=0.07 upd=24 lr=9.6e-05 pool=0  11.0s
it  10  N= 6218  pg=+0.013 vf=0.100 ent=0.057 entc=0.3000 kl=+0.799 clip=0.14 upd=25 lr=9.6e-05 pool=1  9.9s  | gate vs best 76.5%(n=200)  [PROMOTED]  | eval: mirror 35.5%(n=200)  random 84.5%(n=200)  kaggle:archaludon 26.0%(n=200)
it  11  N= 8849  pg=+0.030 vf=0.090 ent=0.130 entc=0.3000 kl=+0.799 clip=0.22 upd=35 lr=9.5e-05 pool=1  14.8s
it  12  N= 7536  pg=+0.075 vf=0.091 ent=0.274 entc=0.2153 kl=+0.885 clip=0.33 upd=30 lr=9.5e-05 pool=1  12.9s
it  13  N= 9224  pg=+0.068 vf=0.078 ent=0.363 entc=0.1443 kl=+1.005 clip=0.36 upd=37 lr=9.5e-05 pool=1  16.3s
it  14  N= 7270  pg=+0.057 vf=0.108 ent=0.429 entc=0.0967 kl=+1.061 clip=0.36 upd=29 lr=9.4e-05 pool=1  13.6s
it  15  N= 7187  pg=+0.055 vf=0.107 ent=0.432 entc=0.0648 kl=+0.295 clip=0.35 upd=29 lr=9.4e-05 pool=1  13.6s
it  16  N= 7379  pg=+0.052 vf=0.100 ent=0.471 entc=0.0435 kl=+0.581 clip=0.37 upd=29 lr=9.3e-05 pool=1  14.4s
it  17  N= 8969  pg=+0.082 vf=0.094 ent=0.414 entc=0.0400 kl=+0.539 clip=0.36 upd=36 lr=9.3e-05 pool=1  16.9s
it  18  N= 7030  pg=+0.076 vf=0.093 ent=0.373 entc=0.0400 kl=+0.366 clip=0.30 upd=28 lr=9.2e-05 pool=1  13.7s
it  19  N= 8693  pg=+0.069 vf=0.098 ent=0.310 entc=0.0400 kl=+0.350 clip=0.26 upd=34 lr=9.2e-05 pool=1  15.9s
it  20  N= 7515  pg=+0.054 vf=0.087 ent=0.315 entc=0.0400 kl=+0.957 clip=0.31 upd=30 lr=9.1e-05 pool=2  13.6s  | gate vs best 68.0%(n=200)  [PROMOTED]  | eval: mirror 26.5%(n=200)  random 91.5%(n=200)  kaggle:archaludon 29.5%(n=200)
it  21  N= 9354  pg=+0.032 vf=0.091 ent=0.269 entc=0.0400 kl=+0.196 clip=0.24 upd=37 lr=9.1e-05 pool=2  18.5s
it  22  N= 8288  pg=+0.050 vf=0.077 ent=0.240 entc=0.0400 kl=+0.505 clip=0.26 upd=33 lr=9.1e-05 pool=2  15.7s
it  23  N= 6987  pg=+0.033 vf=0.097 ent=0.206 entc=0.0400 kl=+0.127 clip=0.18 upd=28 lr=9.0e-05 pool=2  14.0s
it  24  N= 7362  pg=+0.055 vf=0.098 ent=0.216 entc=0.0400 kl=+0.185 clip=0.20 upd=29 lr=9.0e-05 pool=2  15.8s
it  25  N= 7793  pg=+0.032 vf=0.092 ent=0.229 entc=0.0400 kl=+0.240 clip=0.21 upd=31 lr=8.9e-05 pool=2  16.5s
it  26  N= 8730  pg=+0.039 vf=0.072 ent=0.216 entc=0.0400 kl=+0.315 clip=0.23 upd=35 lr=8.9e-05 pool=2  16.5s
it  27  N= 8966  pg=+0.033 vf=0.081 ent=0.199 entc=0.0400 kl=+0.206 clip=0.20 upd=36 lr=8.8e-05 pool=2  17.7s
it  28  N= 8400  pg=+0.024 vf=0.088 ent=0.212 entc=0.0400 kl=+0.264 clip=0.20 upd=33 lr=8.8e-05 pool=2  16.3s
it  29  N= 9934  pg=+0.046 vf=0.077 ent=0.233 entc=0.0400 kl=+0.506 clip=0.28 upd=39 lr=8.7e-05 pool=2  18.9s
it  30  N=10025  pg=+0.034 vf=0.082 ent=0.203 entc=0.0400 kl=+0.226 clip=0.20 upd=40 lr=8.7e-05 pool=3  19.5s  | gate vs best 65.0%(n=200)  | eval: mirror 34.5%(n=200)  random 93.5%(n=200)  kaggle:archaludon 38.0%(n=200)
it  31  N=10678  pg=+0.045 vf=0.083 ent=0.207 entc=0.0400 kl=+0.240 clip=0.22 upd=42 lr=8.6e-05 pool=3  21.8s
it  32  N=11314  pg=+0.066 vf=0.083 ent=0.229 entc=0.0400 kl=+0.289 clip=0.24 upd=45 lr=8.6e-05 pool=3  21.9s
it  33  N=12284  pg=+0.040 vf=0.072 ent=0.204 entc=0.0400 kl=+0.338 clip=0.21 upd=48 lr=8.6e-05 pool=3  24.0s
it  34  N=10540  pg=+0.029 vf=0.083 ent=0.207 entc=0.0400 kl=+0.210 clip=0.20 upd=42 lr=8.5e-05 pool=3  20.9s
it  35  N=10470  pg=+0.034 vf=0.089 ent=0.186 entc=0.0400 kl=+0.194 clip=0.18 upd=41 lr=8.5e-05 pool=3  19.8s
it  36  N=11119  pg=+0.030 vf=0.093 ent=0.194 entc=0.0400 kl=+0.184 clip=0.18 upd=44 lr=8.4e-05 pool=3  23.3s
it  37  N= 9240  pg=+0.030 vf=0.087 ent=0.171 entc=0.0400 kl=+0.155 clip=0.17 upd=37 lr=8.4e-05 pool=3  18.9s
it  38  N=11310  pg=+0.027 vf=0.082 ent=0.180 entc=0.0400 kl=+0.126 clip=0.16 upd=45 lr=8.3e-05 pool=3  21.7s
it  39  N=11092  pg=+0.035 vf=0.080 ent=0.184 entc=0.0400 kl=+0.126 clip=0.16 upd=44 lr=8.3e-05 pool=3  22.3s
it  40  N=11570  pg=+0.028 vf=0.078 ent=0.193 entc=0.0400 kl=+0.175 clip=0.17 upd=46 lr=8.2e-05 pool=4  22.8s  | gate vs best 73.0%(n=200)  [PROMOTED]  | eval: mirror 56.5%(n=200)  random 97.5%(n=200)  kaggle:archaludon 51.5%(n=200)
it  41  N=11203  pg=+0.020 vf=0.080 ent=0.206 entc=0.0400 kl=+0.155 clip=0.17 upd=44 lr=8.2e-05 pool=4  23.6s
it  42  N=12030  pg=+0.026 vf=0.076 ent=0.216 entc=0.0400 kl=+0.119 clip=0.17 upd=47 lr=8.1e-05 pool=4  26.0s
it  43  N=12337  pg=+0.029 vf=0.075 ent=0.198 entc=0.0400 kl=+0.114 clip=0.17 upd=49 lr=8.1e-05 pool=4  26.1s
it  44  N=13200  pg=+0.022 vf=0.077 ent=0.187 entc=0.0400 kl=+0.076 clip=0.14 upd=52 lr=8.1e-05 pool=4  26.8s
it  45  N=13900  pg=+0.017 vf=0.063 ent=0.202 entc=0.0400 kl=+0.081 clip=0.14 upd=55 lr=8.0e-05 pool=4  27.8s
it  46  N=13587  pg=+0.024 vf=0.070 ent=0.218 entc=0.0400 kl=+0.113 clip=0.17 upd=54 lr=8.0e-05 pool=4  28.2s
it  47  N=13961  pg=+0.029 vf=0.080 ent=0.213 entc=0.0400 kl=+0.087 clip=0.15 upd=55 lr=7.9e-05 pool=4  26.9s
it  48  N=14132  pg=+0.029 vf=0.064 ent=0.208 entc=0.0400 kl=+0.075 clip=0.15 upd=56 lr=7.9e-05 pool=4  29.4s
it  49  N=13684  pg=+0.026 vf=0.071 ent=0.203 entc=0.0400 kl=+0.171 clip=0.15 upd=54 lr=7.8e-05 pool=4  28.5s
it  50  N=15507  pg=+0.020 vf=0.069 ent=0.200 entc=0.0400 kl=+0.096 clip=0.15 upd=61 lr=7.8e-05 pool=5  31.4s  | gate vs best 61.0%(n=200)  | eval: mirror 69.0%(n=200)  random 90.0%(n=200)  kaggle:archaludon 69.0%(n=200)
it  51  N=13784  pg=+0.019 vf=0.069 ent=0.215 entc=0.0400 kl=+0.063 clip=0.14 upd=54 lr=7.7e-05 pool=5  29.3s
it  52  N=14915  pg=+0.020 vf=0.066 ent=0.231 entc=0.0400 kl=+0.061 clip=0.15 upd=59 lr=7.7e-05 pool=5  29.8s
it  53  N=15210  pg=+0.023 vf=0.068 ent=0.225 entc=0.0400 kl=+0.080 clip=0.15 upd=60 lr=7.6e-05 pool=5  29.4s
it  54  N=14718  pg=+0.021 vf=0.071 ent=0.215 entc=0.0400 kl=+0.078 clip=0.15 upd=58 lr=7.6e-05 pool=5  31.2s
it  55  N=14820  pg=+0.021 vf=0.066 ent=0.213 entc=0.0400 kl=+0.056 clip=0.14 upd=58 lr=7.6e-05 pool=5  31.6s
it  56  N=15490  pg=+0.019 vf=0.064 ent=0.213 entc=0.0400 kl=+0.059 clip=0.14 upd=61 lr=7.5e-05 pool=5  31.8s
it  57  N=15164  pg=+0.014 vf=0.065 ent=0.220 entc=0.0400 kl=+0.045 clip=0.13 upd=60 lr=7.5e-05 pool=5  31.6s
it  58  N=15032  pg=+0.017 vf=0.067 ent=0.225 entc=0.0400 kl=+0.067 clip=0.14 upd=59 lr=7.4e-05 pool=5  30.1s
it  59  N=15910  pg=+0.026 vf=0.068 ent=0.219 entc=0.0400 kl=+0.051 clip=0.13 upd=63 lr=7.4e-05 pool=5  31.1s
it  60  N=16612  pg=+0.018 vf=0.066 ent=0.225 entc=0.0400 kl=+0.066 clip=0.13 upd=65 lr=7.3e-05 pool=5  33.9s  | gate vs best 62.0%(n=200)  | eval: mirror 70.5%(n=200)  random 98.0%(n=200)  kaggle:archaludon 74.5%(n=200)
it  61  N=16055  pg=+0.020 vf=0.065 ent=0.232 entc=0.0400 kl=+0.053 clip=0.14 upd=63 lr=7.3e-05 pool=5  34.9s
it  62  N=16307  pg=+0.017 vf=0.064 ent=0.234 entc=0.0400 kl=+0.059 clip=0.13 upd=64 lr=7.2e-05 pool=5  34.5s
it  63  N=15360  pg=+0.019 vf=0.065 ent=0.227 entc=0.0400 kl=+0.044 clip=0.12 upd=60 lr=7.2e-05 pool=5  32.7s
it  64  N=15724  pg=+0.017 vf=0.055 ent=0.236 entc=0.0400 kl=+0.047 clip=0.14 upd=62 lr=7.2e-05 pool=5  33.0s
it  65  N=16359  pg=+0.015 vf=0.066 ent=0.240 entc=0.0400 kl=+0.054 clip=0.12 upd=64 lr=7.1e-05 pool=5  34.1s
it  66  N=14216  pg=+0.013 vf=0.075 ent=0.221 entc=0.0400 kl=+0.039 clip=0.11 upd=56 lr=7.1e-05 pool=5  31.1s
it  67  N=15173  pg=+0.015 vf=0.072 ent=0.239 entc=0.0400 kl=+0.026 clip=0.11 upd=60 lr=7.0e-05 pool=5  32.1s
it  68  N=15257  pg=+0.015 vf=0.074 ent=0.230 entc=0.0400 kl=+0.033 clip=0.12 upd=60 lr=7.0e-05 pool=5  32.8s
it  69  N=15413  pg=+0.015 vf=0.069 ent=0.236 entc=0.0400 kl=+0.046 clip=0.12 upd=61 lr=6.9e-05 pool=5  32.1s
it  70  N=15707  pg=+0.015 vf=0.066 ent=0.255 entc=0.0400 kl=+0.041 clip=0.13 upd=62 lr=6.9e-05 pool=5  33.1s  | gate vs best 76.0%(n=200)  [PROMOTED]  | eval: mirror 79.0%(n=200)  random 96.5%(n=200)  kaggle:archaludon 75.0%(n=200)
it  71  N=15434  pg=+0.014 vf=0.070 ent=0.251 entc=0.0400 kl=+0.035 clip=0.12 upd=61 lr=6.8e-05 pool=5  34.7s
it  72  N=15901  pg=+0.016 vf=0.071 ent=0.257 entc=0.0400 kl=+0.031 clip=0.11 upd=63 lr=6.8e-05 pool=5  34.6s
it  73  N=16210  pg=+0.015 vf=0.072 ent=0.280 entc=0.0400 kl=+0.035 clip=0.13 upd=64 lr=6.7e-05 pool=5  35.1s
it  74  N=16382  pg=+0.014 vf=0.070 ent=0.265 entc=0.0400 kl=+0.041 clip=0.13 upd=64 lr=6.7e-05 pool=5  35.9s
it  75  N=16975  pg=+0.015 vf=0.065 ent=0.266 entc=0.0400 kl=+0.036 clip=0.12 upd=67 lr=6.7e-05 pool=5  38.7s
it  76  N=15951  pg=+0.016 vf=0.070 ent=0.267 entc=0.0400 kl=+0.028 clip=0.12 upd=63 lr=6.6e-05 pool=5  36.5s
it  77  N=16635  pg=+0.014 vf=0.066 ent=0.267 entc=0.0400 kl=+0.029 clip=0.12 upd=65 lr=6.6e-05 pool=5  37.6s
it  78  N=16470  pg=+0.014 vf=0.059 ent=0.260 entc=0.0400 kl=+0.037 clip=0.13 upd=65 lr=6.5e-05 pool=5  37.7s
it  79  N=16064  pg=+0.012 vf=0.062 ent=0.269 entc=0.0400 kl=+0.058 clip=0.12 upd=63 lr=6.5e-05 pool=5  35.6s
it  80  N=16316  pg=+0.014 vf=0.071 ent=0.263 entc=0.0400 kl=+0.030 clip=0.11 upd=64 lr=6.4e-05 pool=5  37.3s  | gate vs best 52.5%(n=200)  | eval: mirror 79.0%(n=200)  random 94.0%(n=200)  kaggle:archaludon 81.0%(n=200)
it  81  N=16004  pg=+0.012 vf=0.068 ent=0.260 entc=0.0400 kl=+0.042 clip=0.11 upd=63 lr=6.4e-05 pool=5  36.2s
it  82  N=15979  pg=+0.009 vf=0.067 ent=0.260 entc=0.0400 kl=+0.040 clip=0.11 upd=63 lr=6.3e-05 pool=5  36.0s
it  83  N=16767  pg=+0.013 vf=0.066 ent=0.273 entc=0.0400 kl=+0.031 clip=0.10 upd=66 lr=6.3e-05 pool=5  39.2s
it  84  N=16808  pg=+0.013 vf=0.070 ent=0.281 entc=0.0400 kl=+0.040 clip=0.11 upd=66 lr=6.2e-05 pool=5  39.0s
it  85  N=17801  pg=+0.015 vf=0.070 ent=0.294 entc=0.0400 kl=+0.037 clip=0.12 upd=70 lr=6.2e-05 pool=5  39.5s
it  86  N=17192  pg=+0.012 vf=0.065 ent=0.297 entc=0.0400 kl=+0.033 clip=0.12 upd=68 lr=6.2e-05 pool=5  39.1s
it  87  N=16622  pg=+0.013 vf=0.070 ent=0.297 entc=0.0400 kl=+0.030 clip=0.12 upd=65 lr=6.1e-05 pool=5  38.3s
it  88  N=17185  pg=+0.017 vf=0.067 ent=0.290 entc=0.0400 kl=+0.040 clip=0.13 upd=68 lr=6.1e-05 pool=5  37.9s
it  89  N=17490  pg=+0.014 vf=0.067 ent=0.304 entc=0.0400 kl=+0.027 clip=0.12 upd=69 lr=6.0e-05 pool=5  39.1s
it  90  N=17121  pg=+0.010 vf=0.063 ent=0.312 entc=0.0400 kl=+0.028 clip=0.12 upd=67 lr=6.0e-05 pool=5  37.7s  | gate vs best 64.5%(n=200)  | eval: mirror 85.0%(n=200)  random 97.5%(n=200)  kaggle:archaludon 82.0%(n=200)
it  91  N=16804  pg=+0.012 vf=0.061 ent=0.341 entc=0.0400 kl=+0.037 clip=0.12 upd=66 lr=5.9e-05 pool=5  38.1s
it  92  N=18075  pg=+0.014 vf=0.067 ent=0.340 entc=0.0400 kl=+0.032 clip=0.13 upd=71 lr=5.9e-05 pool=5  40.8s
it  93  N=17863  pg=+0.014 vf=0.065 ent=0.332 entc=0.0400 kl=+0.028 clip=0.12 upd=70 lr=5.8e-05 pool=5  38.8s
it  94  N=17333  pg=+0.014 vf=0.067 ent=0.323 entc=0.0400 kl=+0.025 clip=0.12 upd=68 lr=5.8e-05 pool=5  39.1s
it  95  N=16947  pg=+0.008 vf=0.072 ent=0.319 entc=0.0400 kl=+0.029 clip=0.11 upd=67 lr=5.7e-05 pool=5  39.6s
it  96  N=17265  pg=+0.010 vf=0.063 ent=0.325 entc=0.0400 kl=+0.030 clip=0.10 upd=68 lr=5.7e-05 pool=5  40.0s
it  97  N=16822  pg=+0.012 vf=0.065 ent=0.336 entc=0.0400 kl=+0.021 clip=0.11 upd=66 lr=5.7e-05 pool=5  38.5s
it  98  N=16967  pg=+0.012 vf=0.064 ent=0.342 entc=0.0400 kl=+0.017 clip=0.10 upd=67 lr=5.6e-05 pool=5  40.4s
it  99  N=17723  pg=+0.013 vf=0.064 ent=0.354 entc=0.0400 kl=+0.026 clip=0.11 upd=70 lr=5.6e-05 pool=5  43.2s
it 100  N=17585  pg=+0.010 vf=0.065 ent=0.350 entc=0.0400 kl=+0.022 clip=0.11 upd=69 lr=5.5e-05 pool=5  40.7s  | gate vs best 58.5%(n=200)  | eval: mirror 84.0%(n=200)  random 98.5%(n=200)  kaggle:archaludon 81.0%(n=200)
it 101  N=16923  pg=+0.008 vf=0.068 ent=0.354 entc=0.0400 kl=+0.023 clip=0.12 upd=67 lr=5.5e-05 pool=5  40.6s
it 102  N=16473  pg=+0.008 vf=0.072 ent=0.362 entc=0.0400 kl=+0.022 clip=0.11 upd=65 lr=5.4e-05 pool=5  38.4s
it 103  N=16945  pg=+0.010 vf=0.070 ent=0.364 entc=0.0400 kl=+0.021 clip=0.12 upd=67 lr=5.4e-05 pool=5  40.0s
it 104  N=16771  pg=+0.011 vf=0.062 ent=0.363 entc=0.0400 kl=+0.016 clip=0.11 upd=66 lr=5.3e-05 pool=5  38.8s
it 105  N=17447  pg=+0.008 vf=0.066 ent=0.376 entc=0.0400 kl=+0.022 clip=0.12 upd=69 lr=5.3e-05 pool=5  40.1s
it 106  N=17654  pg=+0.012 vf=0.067 ent=0.375 entc=0.0400 kl=+0.018 clip=0.13 upd=69 lr=5.3e-05 pool=5  39.8s
it 107  N=16587  pg=+0.010 vf=0.064 ent=0.382 entc=0.0400 kl=+0.021 clip=0.13 upd=65 lr=5.2e-05 pool=5  38.0s
it 108  N=16982  pg=+0.009 vf=0.066 ent=0.380 entc=0.0400 kl=+0.019 clip=0.11 upd=67 lr=5.2e-05 pool=5  37.6s
it 109  N=17127  pg=+0.009 vf=0.067 ent=0.394 entc=0.0400 kl=+0.018 clip=0.12 upd=67 lr=5.1e-05 pool=5  39.7s
it 110  N=17812  pg=+0.009 vf=0.064 ent=0.407 entc=0.0400 kl=+0.016 clip=0.11 upd=70 lr=5.1e-05 pool=5  40.6s  | gate vs best 66.0%(n=200)  [PROMOTED]  | eval: mirror 89.5%(n=200)  random 98.0%(n=200)  kaggle:archaludon 88.5%(n=200)
it 111  N=17664  pg=+0.008 vf=0.068 ent=0.422 entc=0.0400 kl=+0.019 clip=0.11 upd=69 lr=5.0e-05 pool=5  41.5s
it 112  N=17473  pg=+0.011 vf=0.065 ent=0.420 entc=0.0400 kl=+0.028 clip=0.12 upd=69 lr=5.0e-05 pool=5  42.2s
it 113  N=18311  pg=+0.008 vf=0.063 ent=0.419 entc=0.0400 kl=+0.029 clip=0.12 upd=72 lr=4.9e-05 pool=5  42.9s
it 114  N=16970  pg=+0.010 vf=0.069 ent=0.424 entc=0.0400 kl=+0.018 clip=0.11 upd=67 lr=4.9e-05 pool=5  40.9s
it 115  N=17791  pg=+0.010 vf=0.069 ent=0.428 entc=0.0400 kl=+0.022 clip=0.12 upd=70 lr=4.8e-05 pool=5  39.6s
it 116  N=18134  pg=+0.009 vf=0.065 ent=0.433 entc=0.0400 kl=+0.021 clip=0.13 upd=71 lr=4.8e-05 pool=5  41.9s
it 117  N=18653  pg=+0.009 vf=0.061 ent=0.442 entc=0.0400 kl=+0.015 clip=0.10 upd=73 lr=4.8e-05 pool=5  41.6s
it 118  N=17383  pg=+0.009 vf=0.060 ent=0.452 entc=0.0400 kl=+0.016 clip=0.10 upd=68 lr=4.7e-05 pool=5  40.1s
it 119  N=16477  pg=+0.009 vf=0.067 ent=0.441 entc=0.0400 kl=+0.017 clip=0.11 upd=65 lr=4.7e-05 pool=5  38.0s
it 120  N=17719  pg=+0.008 vf=0.069 ent=0.448 entc=0.0400 kl=+0.024 clip=0.12 upd=70 lr=4.6e-05 pool=5  42.1s  | gate vs best 48.0%(n=200)  | eval: mirror 88.0%(n=200)  random 99.5%(n=200)  kaggle:archaludon 86.0%(n=200)
it 121  N=16925  pg=+0.014 vf=0.069 ent=0.427 entc=0.0400 kl=+0.021 clip=0.10 upd=67 lr=4.6e-05 pool=5  39.8s
it 122  N=17411  pg=+0.012 vf=0.072 ent=0.446 entc=0.0400 kl=+0.021 clip=0.11 upd=69 lr=4.5e-05 pool=5  41.5s
it 123  N=17095  pg=+0.010 vf=0.069 ent=0.438 entc=0.0400 kl=+0.023 clip=0.12 upd=67 lr=4.5e-05 pool=5  41.1s
it 124  N=16969  pg=+0.007 vf=0.067 ent=0.466 entc=0.0400 kl=+0.021 clip=0.11 upd=67 lr=4.4e-05 pool=5  41.0s
it 125  N=16411  pg=+0.006 vf=0.065 ent=0.454 entc=0.0400 kl=+0.019 clip=0.11 upd=65 lr=4.4e-05 pool=5  39.4s
it 126  N=16558  pg=+0.006 vf=0.067 ent=0.462 entc=0.0400 kl=+0.015 clip=0.12 upd=65 lr=4.3e-05 pool=5  40.1s
it 127  N=17616  pg=+0.009 vf=0.068 ent=0.487 entc=0.0400 kl=+0.014 clip=0.12 upd=69 lr=4.3e-05 pool=5  41.6s
it 128  N=17100  pg=+0.006 vf=0.060 ent=0.481 entc=0.0400 kl=+0.020 clip=0.11 upd=67 lr=4.3e-05 pool=5  41.5s
it 129  N=17801  pg=+0.006 vf=0.069 ent=0.510 entc=0.0400 kl=+0.016 clip=0.11 upd=70 lr=4.2e-05 pool=5  42.4s
it 130  N=15761  pg=+0.009 vf=0.069 ent=0.520 entc=0.0400 kl=+0.026 clip=0.12 upd=62 lr=4.2e-05 pool=5  36.9s  | gate vs best 54.0%(n=200)  | eval: mirror 87.5%(n=200)  random 99.0%(n=200)  kaggle:archaludon 91.0%(n=200)
it 131  N=17636  pg=+0.008 vf=0.063 ent=0.549 entc=0.0400 kl=+0.019 clip=0.12 upd=69 lr=4.1e-05 pool=5  42.0s
it 132  N=17795  pg=+0.008 vf=0.066 ent=0.551 entc=0.0400 kl=+0.022 clip=0.12 upd=70 lr=4.1e-05 pool=5  42.3s
it 133  N=17769  pg=+0.007 vf=0.061 ent=0.542 entc=0.0400 kl=+0.019 clip=0.12 upd=70 lr=4.0e-05 pool=5  41.4s
it 134  N=18600  pg=+0.007 vf=0.063 ent=0.549 entc=0.0400 kl=+0.021 clip=0.12 upd=73 lr=4.0e-05 pool=5  43.8s
it 135  N=17312  pg=+0.010 vf=0.064 ent=0.560 entc=0.0400 kl=+0.021 clip=0.13 upd=68 lr=3.9e-05 pool=5  40.1s
it 136  N=17410  pg=+0.008 vf=0.064 ent=0.548 entc=0.0400 kl=+0.014 clip=0.10 upd=69 lr=3.9e-05 pool=5  41.9s
it 137  N=17603  pg=+0.009 vf=0.068 ent=0.541 entc=0.0400 kl=+0.022 clip=0.11 upd=69 lr=3.8e-05 pool=5  40.4s
it 138  N=17715  pg=+0.004 vf=0.064 ent=0.560 entc=0.0400 kl=+0.013 clip=0.11 upd=70 lr=3.8e-05 pool=5  42.1s
it 139  N=18242  pg=+0.004 vf=0.060 ent=0.519 entc=0.0400 kl=+0.018 clip=0.11 upd=72 lr=3.8e-05 pool=5  40.8s
it 140  N=18411  pg=+0.005 vf=0.068 ent=0.529 entc=0.0400 kl=+0.009 clip=0.10 upd=72 lr=3.7e-05 pool=5  41.9s  | gate vs best 55.0%(n=200)  | eval: mirror 90.0%(n=200)  random 100.0%(n=200)  kaggle:archaludon 89.0%(n=200)
it 141  N=18186  pg=+0.008 vf=0.060 ent=0.534 entc=0.0400 kl=+0.016 clip=0.11 upd=72 lr=3.7e-05 pool=5  42.8s
it 142  N=18319  pg=+0.006 vf=0.060 ent=0.529 entc=0.0400 kl=+0.013 clip=0.10 upd=72 lr=3.6e-05 pool=5  43.2s
it 143  N=18317  pg=+0.006 vf=0.063 ent=0.535 entc=0.0400 kl=+0.015 clip=0.10 upd=72 lr=3.6e-05 pool=5  43.1s
it 144  N=18564  pg=+0.005 vf=0.065 ent=0.549 entc=0.0400 kl=+0.013 clip=0.11 upd=73 lr=3.5e-05 pool=5  44.9s
it 145  N=17660  pg=+0.007 vf=0.066 ent=0.545 entc=0.0400 kl=+0.013 clip=0.10 upd=69 lr=3.5e-05 pool=5  43.0s
it 146  N=17234  pg=+0.005 vf=0.067 ent=0.528 entc=0.0400 kl=+0.014 clip=0.09 upd=68 lr=3.4e-05 pool=5  39.1s
it 147  N=17129  pg=+0.006 vf=0.066 ent=0.527 entc=0.0400 kl=+0.012 clip=0.09 upd=67 lr=3.4e-05 pool=5  42.9s
it 148  N=17653  pg=+0.005 vf=0.064 ent=0.533 entc=0.0400 kl=+0.015 clip=0.11 upd=69 lr=3.4e-05 pool=5  42.2s
it 149  N=17481  pg=+0.006 vf=0.060 ent=0.532 entc=0.0400 kl=+0.016 clip=0.09 upd=69 lr=3.3e-05 pool=5  42.1s
it 150  N=17516  pg=+0.003 vf=0.065 ent=0.544 entc=0.0400 kl=+0.014 clip=0.09 upd=69 lr=3.3e-05 pool=5  40.5s  | gate vs best 55.5%(n=200)  | eval: mirror 92.5%(n=200)  random 100.0%(n=200)  kaggle:archaludon 92.0%(n=200)
it 151  N=17703  pg=+0.007 vf=0.067 ent=0.514 entc=0.0400 kl=+0.013 clip=0.09 upd=70 lr=3.2e-05 pool=5  42.3s
it 152  N=18671  pg=+0.005 vf=0.064 ent=0.534 entc=0.0400 kl=+0.017 clip=0.09 upd=73 lr=3.2e-05 pool=5  41.6s
it 153  N=18273  pg=+0.007 vf=0.066 ent=0.552 entc=0.0400 kl=+0.018 clip=0.10 upd=72 lr=3.1e-05 pool=5  44.4s
it 154  N=17460  pg=+0.005 vf=0.060 ent=0.535 entc=0.0400 kl=+0.011 clip=0.09 upd=69 lr=3.1e-05 pool=5  40.6s
it 155  N=17858  pg=+0.004 vf=0.061 ent=0.545 entc=0.0400 kl=+0.008 clip=0.08 upd=70 lr=3.0e-05 pool=5  40.9s
it 156  N=18001  pg=+0.003 vf=0.065 ent=0.539 entc=0.0400 kl=+0.008 clip=0.09 upd=71 lr=3.0e-05 pool=5  41.4s
it 157  N=18357  pg=+0.004 vf=0.055 ent=0.571 entc=0.0400 kl=+0.009 clip=0.08 upd=72 lr=2.9e-05 pool=5  43.4s
it 158  N=18051  pg=+0.004 vf=0.060 ent=0.571 entc=0.0400 kl=+0.010 clip=0.08 upd=71 lr=2.9e-05 pool=5  42.2s
it 159  N=17704  pg=+0.005 vf=0.067 ent=0.575 entc=0.0400 kl=+0.013 clip=0.08 upd=70 lr=2.9e-05 pool=5  39.6s
it 160  N=18377  pg=+0.005 vf=0.064 ent=0.574 entc=0.0400 kl=+0.008 clip=0.08 upd=72 lr=2.8e-05 pool=5  41.4s  | gate vs best 61.0%(n=200)  | eval: mirror 90.0%(n=200)  random 99.5%(n=200)  kaggle:archaludon 94.0%(n=200)
it 161  N=17810  pg=+0.006 vf=0.067 ent=0.566 entc=0.0400 kl=+0.010 clip=0.09 upd=70 lr=2.8e-05 pool=5  40.7s
it 162  N=17400  pg=+0.004 vf=0.059 ent=0.559 entc=0.0400 kl=+0.009 clip=0.08 upd=68 lr=2.7e-05 pool=5  41.3s
it 163  N=18221  pg=+0.004 vf=0.064 ent=0.580 entc=0.0400 kl=+0.010 clip=0.09 upd=72 lr=2.7e-05 pool=5  43.7s
it 164  N=17939  pg=+0.002 vf=0.063 ent=0.565 entc=0.0400 kl=+0.009 clip=0.08 upd=71 lr=2.6e-05 pool=5  42.3s
it 165  N=18624  pg=+0.007 vf=0.060 ent=0.588 entc=0.0400 kl=+0.011 clip=0.09 upd=73 lr=2.6e-05 pool=5  44.8s
it 166  N=18525  pg=+0.004 vf=0.057 ent=0.565 entc=0.0400 kl=+0.008 clip=0.08 upd=73 lr=2.5e-05 pool=5  43.0s
it 167  N=18685  pg=+0.004 vf=0.062 ent=0.554 entc=0.0400 kl=+0.010 clip=0.08 upd=73 lr=2.5e-05 pool=5  44.1s
it 168  N=18068  pg=+0.004 vf=0.065 ent=0.575 entc=0.0400 kl=+0.013 clip=0.08 upd=71 lr=2.4e-05 pool=5  42.6s
it 169  N=17222  pg=+0.004 vf=0.055 ent=0.554 entc=0.0400 kl=+0.010 clip=0.08 upd=68 lr=2.4e-05 pool=5  38.3s
it 170  N=17879  pg=+0.004 vf=0.058 ent=0.556 entc=0.0400 kl=+0.007 clip=0.07 upd=70 lr=2.4e-05 pool=5  41.2s  | gate vs best 63.5%(n=200)  | eval: mirror 88.0%(n=200)  random 98.5%(n=200)  kaggle:archaludon 91.0%(n=200)
it 171  N=18483  pg=+0.002 vf=0.060 ent=0.573 entc=0.0400 kl=+0.010 clip=0.08 upd=73 lr=2.3e-05 pool=5  43.5s
it 172  N=18915  pg=+0.003 vf=0.066 ent=0.560 entc=0.0400 kl=+0.008 clip=0.08 upd=74 lr=2.3e-05 pool=5  44.0s
it 173  N=17605  pg=+0.003 vf=0.058 ent=0.563 entc=0.0400 kl=+0.007 clip=0.07 upd=69 lr=2.2e-05 pool=5  40.1s
it 174  N=18190  pg=+0.004 vf=0.058 ent=0.557 entc=0.0400 kl=+0.007 clip=0.07 upd=72 lr=2.2e-05 pool=5  42.8s
it 175  N=17585  pg=+0.003 vf=0.059 ent=0.552 entc=0.0400 kl=+0.005 clip=0.07 upd=69 lr=2.1e-05 pool=5  41.9s
it 176  N=18294  pg=+0.002 vf=0.068 ent=0.562 entc=0.0400 kl=+0.005 clip=0.06 upd=72 lr=2.1e-05 pool=5  44.9s
it 177  N=17704  pg=+0.002 vf=0.063 ent=0.546 entc=0.0400 kl=+0.005 clip=0.06 upd=70 lr=2.0e-05 pool=5  42.3s
it 178  N=17543  pg=+0.003 vf=0.063 ent=0.564 entc=0.0400 kl=+0.007 clip=0.07 upd=69 lr=2.0e-05 pool=5  42.4s
it 179  N=18457  pg=+0.001 vf=0.059 ent=0.559 entc=0.0400 kl=+0.004 clip=0.06 upd=73 lr=1.9e-05 pool=5  41.8s
it 180  N=17822  pg=+0.003 vf=0.061 ent=0.569 entc=0.0400 kl=+0.008 clip=0.07 upd=70 lr=1.9e-05 pool=5  41.9s  | gate vs best 69.5%(n=200)  [PROMOTED]  | eval: mirror 95.0%(n=200)  random 98.5%(n=200)  kaggle:archaludon 91.5%(n=200)
it 181  N=17970  pg=+0.004 vf=0.057 ent=0.565 entc=0.0400 kl=+0.010 clip=0.07 upd=71 lr=1.9e-05 pool=5  43.0s
it 182  N=16937  pg=+0.004 vf=0.071 ent=0.560 entc=0.0400 kl=+0.006 clip=0.07 upd=67 lr=1.8e-05 pool=5  41.2s
it 183  N=17728  pg=+0.003 vf=0.060 ent=0.577 entc=0.0400 kl=+0.005 clip=0.06 upd=70 lr=1.8e-05 pool=5  42.3s
it 184  N=18119  pg=+0.003 vf=0.061 ent=0.588 entc=0.0400 kl=+0.005 clip=0.05 upd=71 lr=1.7e-05 pool=5  44.4s
it 185  N=17773  pg=+0.002 vf=0.065 ent=0.581 entc=0.0400 kl=+0.006 clip=0.06 upd=70 lr=1.7e-05 pool=5  42.5s
it 186  N=17574  pg=+0.002 vf=0.065 ent=0.579 entc=0.0400 kl=+0.004 clip=0.06 upd=69 lr=1.6e-05 pool=5  44.0s
it 187  N=18002  pg=+0.003 vf=0.059 ent=0.594 entc=0.0400 kl=+0.005 clip=0.05 upd=71 lr=1.6e-05 pool=5  44.3s
it 188  N=19033  pg=+0.001 vf=0.067 ent=0.591 entc=0.0400 kl=+0.004 clip=0.05 upd=75 lr=1.5e-05 pool=5  44.5s
it 189  N=18684  pg=+0.002 vf=0.059 ent=0.589 entc=0.0400 kl=+0.005 clip=0.05 upd=73 lr=1.5e-05 pool=5  44.9s
it 190  N=18301  pg=+0.003 vf=0.056 ent=0.586 entc=0.0400 kl=+0.005 clip=0.04 upd=72 lr=1.5e-05 pool=5  42.6s  | gate vs best 56.5%(n=200)  | eval: mirror 93.5%(n=200)  random 100.0%(n=200)  kaggle:archaludon 91.0%(n=200)
it 191  N=18526  pg=+0.003 vf=0.064 ent=0.614 entc=0.0400 kl=+0.003 clip=0.05 upd=73 lr=1.4e-05 pool=5  43.0s
it 192  N=18469  pg=+0.002 vf=0.062 ent=0.597 entc=0.0400 kl=+0.004 clip=0.04 upd=73 lr=1.4e-05 pool=5  44.8s
it 193  N=19462  pg=+0.011 vf=0.063 ent=0.605 entc=0.0400 kl=+0.003 clip=0.04 upd=77 lr=1.3e-05 pool=5  45.0s
it 194  N=18575  pg=+0.002 vf=0.054 ent=0.609 entc=0.0400 kl=+0.005 clip=0.05 upd=73 lr=1.3e-05 pool=5  42.2s
it 195  N=18405  pg=+0.001 vf=0.061 ent=0.617 entc=0.0400 kl=+0.003 clip=0.05 upd=72 lr=1.2e-05 pool=5  43.2s
it 196  N=18625  pg=+0.001 vf=0.057 ent=0.614 entc=0.0400 kl=+0.004 clip=0.04 upd=73 lr=1.2e-05 pool=5  43.3s
it 197  N=17784  pg=+0.002 vf=0.069 ent=0.604 entc=0.0400 kl=+0.003 clip=0.04 upd=70 lr=1.1e-05 pool=5  42.2s
it 198  N=18715  pg=+0.004 vf=0.064 ent=0.632 entc=0.0400 kl=+0.004 clip=0.04 upd=74 lr=1.1e-05 pool=5  43.2s
it 199  N=17830  pg=+0.002 vf=0.062 ent=0.617 entc=0.0400 kl=+0.004 clip=0.04 upd=70 lr=1.0e-05 pool=5  40.7s
it 200  N=16976  pg=-0.000 vf=0.060 ent=0.614 entc=0.0400 kl=+0.003 clip=0.04 upd=67 lr=1.0e-05 pool=5  39.5s  | gate vs best 62.5%(n=200)  | eval: mirror 94.0%(n=200)  random 99.5%(n=200)  kaggle:archaludon 95.0%(n=200)

done. best gate vs best = 69.5%  ->  /content/drive/MyDrive/ptcg_outputs/probe_archaludon_medium_v2
